% Привести к канон виду: 
% f = 7*x^2 + 8*x*y + 3*y^2 + 8*x*z + 6*y*z + 3*z^2 + 6*x + y + 7

A = [7 4 4; 4 3 3; 4 3 3]; % матрица квадратичной формы
a = [3 0.5 0]; % столбец коэфов линейной формы
a0 = 7; % свободный член

% задаем сетку, на которой будем строить фигуру
[x, y, z] = ndgrid(-10:0.1:10, -10:0.1:10, -10:0.1:10);

% Построение исходной поверхности
f = 7*x.^2 + 8*x.*y + 3*y.^2 + 8*x.*z + 6*y.*z + 3*z.^2 + 6*x + y + 7;
isosurface(f, 0);

% Ищем СВ и СЗ матрицы
[eig_vectors, eig_values] = eig(A)

% Матрица S, необходимая для приведения поверхности к канон виду совпадает с 
% матрицей eig_vectors - три СВ записаны по столбцам
S = eig_vectors;

% Получаем новые коэфы для линейных членов
a1 = transpose(S) * transpose(a)

% Строим канонический вид
f_canon = eig_values(1, 1)*x.^2 + eig_values(2, 2)*y.^2 + eig_values(3, 3)*z.^2 + 2*a1(1)*x + 2*a1(2)*y + 2*a1(3)*z + a0;
isosurface(f_canon, 0);

% по-хорошему, нужно при помощи замен привести все к полным квадратам, поменять оси итд
% но в октаве это сделать немного проблематично (наверное), ибо он численный